# code comments are not always important
IrresponsibleModule:
  enabled: false

# rubocop has got these 3 covered
TooManyStatements:
  enabled: false

NestedIterators:
  max_allowed_nesting: 2 # 1 seems a little restrictive

LongParameterList:
  enabled: false

# good idea in theory, but these 2 are currently too noisy, will discourage chopping up things into methods
UtilityFunction:
  enabled: false

DuplicateMethodCall:
  max_calls: 3

FeatureEnvy:
  enabled: false

TooManyInstanceVariables:
  max_instance_variables: 8

# couldn't get it to adhere to my comments
ManualDispatch:
  enabled: false

# code gen
"lib/ansible/ruby/modules/generated":
  UncommunicativeModuleName:
    enabled: false

# module names driven by DSL, don't want complaints from customized modules either
"lib/ansible/ruby/modules/custom":
  UncommunicativeModuleName:
    enabled: false

"lib/ansible/ruby/dsl_builders":
  # DSLs will have a lot of methods
  TooManyMethods:
    enabled: false
